\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte : le Smart Workplace}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analyse des données}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description du dataset}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse exploratoire}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Évolution temporelle}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Présence par jour de la semaine}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Corrélations}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Autocorrélation de la série}{5}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Méthodologie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Découpage temporel des données}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stratégie de prédiction autorégressiive}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Présentation des modèles}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}XGBoost (baseline)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Réseaux récurrents (RNN, LSTM, GRU)}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Architectures Transformer}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Métriques d'évaluation}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Résultats}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tableau comparatif des métriques}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Résultats par modèle}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analyse détaillée par modèle}{9}{subsection.4.3}%
\contentsline {paragraph}{RNN — 2\textsuperscript {e} meilleur modèle (test MAE = 34.8, R² = 0.762).}{9}{section*.12}%
\contentsline {paragraph}{LSTM — Overfitting marqué (test MAE = 65.5, R² = 0.474).}{10}{section*.14}%
\contentsline {paragraph}{GRU — Même diagnostic que LSTM (test MAE = 65.4, R² = 0.495).}{10}{section*.15}%
\contentsline {paragraph}{XGBoost — Baseline stable (test MAE = 54.9, R² = 0.662).}{10}{section*.16}%
\contentsline {paragraph}{VanillaTransformer — Attention insuffisante sur séquences courtes (test MAE = 62.4, R² = 0.579).}{11}{section*.17}%
\contentsline {paragraph}{PatchTST — Bon compromis univarié (test MAE = 44.0, R² = 0.755).}{11}{section*.18}%
\contentsline {paragraph}{iTransformer — Attention inter-variables inadaptée (test MAE = 60.0, R² = 0.637).}{11}{section*.19}%
\contentsline {paragraph}{TimeXer — Meilleur modèle (test MAE = 39.0, R² = 0.826).}{12}{section*.20}%
\contentsline {subsection}{\numberline {4.4}Comparaisons globales}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Meilleure approche}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limites}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perspectives}{15}{subsection.5.3}%
