\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte : le Smart Workplace}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Données disponibles}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des données}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables du dataset (après nettoyage)}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse exploratoire}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Évolution temporelle}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution journalière de la présence (\texttt  {GLOBAL}) sur 250 jours.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolution}{{1}{3}{Évolution journalière de la présence (\texttt {GLOBAL}) sur 250 jours}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Présence par jour de la semaine}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Présence moyenne par jour de la semaine. Le vendredi est systématiquement le jour le moins fréquenté.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parjour}{{2}{4}{Présence moyenne par jour de la semaine. Le vendredi est systématiquement le jour le moins fréquenté}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matrice de corrélation}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de corrélation de Pearson. \texttt  {Total\_reservations} est la variable la plus corrélée avec \texttt  {GLOBAL} ($r = 0.89$). La température présente une corrélation négative modérée ($r \approx -0.30$).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corrmatrix}{{3}{4}{Matrice de corrélation de Pearson. \texttt {Total\_reservations} est la variable la plus corrélée avec \texttt {GLOBAL} ($r = 0.89$). La température présente une corrélation négative modérée ($r \approx -0.30$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Autocorrélation de la série}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF et PACF de la série \texttt  {GLOBAL}. La corrélation est significative aux lags 1, 2 et 5, confirmant la \textbf  {dépendance à la semaine précédente} et justifiant le choix d'une fenêtre de 5 jours.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:acf}{{4}{5}{ACF et PACF de la série \texttt {GLOBAL}. La corrélation est significative aux lags 1, 2 et 5, confirmant la \textbf {dépendance à la semaine précédente} et justifiant le choix d'une fenêtre de 5 jours}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Heatmap calendaire}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap calendaire : chaque colonne est une semaine, chaque ligne un jour. Les semaines claires correspondent aux périodes de vacances ou jours fériés.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{5}{Heatmap calendaire : chaque colonne est une semaine, chaque ligne un jour. Les semaines claires correspondent aux périodes de vacances ou jours fériés}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Découpage temporel des données}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratégie de prédiction autorégressiive}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Présentation des modèles}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Baseline — XGBoost}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Réseaux récurrents (RNN, LSTM, GRU)}{6}{subsubsection.3.3.2}\protected@file@percent }
\citation{nie2023patchtst}
\citation{chen2024timexer}
\citation{liu2024itransformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Architectures Transformer}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métriques d'évaluation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métriques d'évaluation}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tableau comparatif des métriques}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métriques sur la semaine de test S39/2023 (prédiction autorégressiive, 5 jours). \textbf  {Gras} = meilleure valeur.}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison graphique}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Barplots des métriques}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Métriques comparées pour tous les modèles (barres opaques = val, transparentes = test).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metrics}{{6}{8}{Métriques comparées pour tous les modèles (barres opaques = val, transparentes = test)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prédictions sur la semaine de test}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces À gauche : courbes de prédiction de tous les modèles sur S39/2023. À droite : heatmap des erreurs absolues par jour et par modèle.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:preds}{{7}{9}{À gauche : courbes de prédiction de tous les modèles sur S39/2023. À droite : heatmap des erreurs absolues par jour et par modèle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vue synthétique — Radar chart}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radar chart des performances test normalisées (plus grand = meilleur). TimeXer domine sur les quatre axes.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:radar}{{8}{9}{Radar chart des performances test normalisées (plus grand = meilleur). TimeXer domine sur les quatre axes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Heatmap des métriques}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap récapitulative : vert = bonne valeur, rouge = mauvaise valeur, normalisée par colonne.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap_metrics}{{9}{10}{Heatmap récapitulative : vert = bonne valeur, rouge = mauvaise valeur, normalisée par colonne}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse par famille de modèles}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réseaux récurrents.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformers.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Résultats détaillés : courbe d'apprentissage, série complète, zoom semaine de test et comparaison jour par jour.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:details}{{10}{11}{Résultats détaillés : courbe d'apprentissage, série complète, zoom semaine de test et comparaison jour par jour}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meilleure approche}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limites}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perspectives}{12}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{13}
