\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte : le Smart Workplace}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des données}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables du dataset (après nettoyage)}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse exploratoire}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Évolution temporelle}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution journalière de \texttt  {GLOBAL} sur 250 jours. On observe une saisonnalité hebdomadaire marquée et des creux importants lors des vacances.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolution}{{1}{3}{Évolution journalière de \texttt {GLOBAL} sur 250 jours. On observe une saisonnalité hebdomadaire marquée et des creux importants lors des vacances}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Présence par jour de la semaine}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Présence moyenne par jour. Le vendredi affiche \textasciitilde 30\% de présence en moins que le mercredi.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parjour}{{2}{4}{Présence moyenne par jour. Le vendredi affiche \textasciitilde 30\% de présence en moins que le mercredi}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Corrélations}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de corrélation de Pearson. \texttt  {Total\_reservations} est la variable la plus corrélée avec \texttt  {GLOBAL} ($r = 0.89$). La température présente une corrélation négative modérée ($r \approx -0.30$).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corrmatrix}{{3}{4}{Matrice de corrélation de Pearson. \texttt {Total\_reservations} est la variable la plus corrélée avec \texttt {GLOBAL} ($r = 0.89$). La température présente une corrélation négative modérée ($r \approx -0.30$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Autocorrélation de la série}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF et PACF de la série \texttt  {GLOBAL}. Pics significatifs aux lags 1, 5 et 10, confirmant la dépendance hebdomadaire. La PACF chute dans l'intervalle de confiance au-delà du lag 5, justifiant \texttt  {WINDOW = 5}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acf}{{4}{5}{ACF et PACF de la série \texttt {GLOBAL}. Pics significatifs aux lags 1, 5 et 10, confirmant la dépendance hebdomadaire. La PACF chute dans l'intervalle de confiance au-delà du lag 5, justifiant \texttt {WINDOW = 5}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Découpage temporel des données}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratégie de prédiction autorégressiive}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Présentation des modèles}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}XGBoost (baseline)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Réseaux récurrents (RNN, LSTM, GRU)}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Architectures Transformer}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métriques d'évaluation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métriques utilisées (calculées sur val et test)}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tableau comparatif des métriques}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métriques — Validation (1-step) et Test (autorégressif 5 jours). \textbf  {Gras} = meilleure valeur test.}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats par modèle}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RNN vs LSTM : courbe d'apprentissage, série complète, zoom et barres.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rnn_lstm}{{5}{8}{RNN vs LSTM : courbe d'apprentissage, série complète, zoom et barres}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GRU vs XGBoost : courbe d'apprentissage/importance des features, série complète, zoom et barres.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gru_xgb}{{6}{8}{GRU vs XGBoost : courbe d'apprentissage/importance des features, série complète, zoom et barres}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison des 4 architectures Transformer sur la semaine de test S39/2023.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:transformers}{{7}{9}{Comparaison des 4 architectures Transformer sur la semaine de test S39/2023}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse détaillée par modèle}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNN — 2\textsuperscript  {e} meilleur modèle (test MAE = 34.8, R² = 0.762).}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration du vanishing gradient dans un RNN : le gradient de la loss se propage en arrière à travers le temps et s'atténue exponentiellement à chaque pas. Sur une fenêtre de 5 jours, cette atténuation reste négligeable.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rnn_vanishing_gradient}{{8}{10}{Illustration du vanishing gradient dans un RNN : le gradient de la loss se propage en arrière à travers le temps et s'atténue exponentiellement à chaque pas. Sur une fenêtre de 5 jours, cette atténuation reste négligeable}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM — Overfitting marqué (test MAE = 65.5, R² = 0.474).}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRU — Même diagnostic que LSTM (test MAE = 65.4, R² = 0.495).}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost — Baseline stable (test MAE = 54.9, R² = 0.662).}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VanillaTransformer — Attention insuffisante sur séquences courtes (test MAE = 62.4, R² = 0.579).}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PatchTST — Bon compromis univarié (test MAE = 44.0, R² = 0.755).}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iTransformer — Attention inter-variables inadaptée (test MAE = 60.0, R² = 0.637).}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TimeXer — Meilleur modèle (test MAE = 39.0, R² = 0.826).}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaisons globales}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barplots MAE, MAPE, RMSE, R² pour tous les modèles (barres opaques = val, transparentes = test).}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:metrics}{{9}{13}{Barplots MAE, MAPE, RMSE, R² pour tous les modèles (barres opaques = val, transparentes = test)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prédictions sur la semaine de test S39/2023 (gauche) et heatmap des erreurs absolues par jour et par modèle (droite).}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:preds}{{10}{13}{Prédictions sur la semaine de test S39/2023 (gauche) et heatmap des erreurs absolues par jour et par modèle (droite)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap des métriques normalisées : vert = meilleur, rouge = moins bon.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heatmap_metrics}{{11}{14}{Heatmap des métriques normalisées : vert = meilleur, rouge = moins bon}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radar chart des performances test normalisées. TimeXer domine sur les quatre axes simultanément.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:radar}{{12}{14}{Radar chart des performances test normalisées. TimeXer domine sur les quatre axes simultanément}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meilleure approche}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limites}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perspectives}{15}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{16}
