\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte : le Smart Workplace}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Données disponibles}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analyse des données}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description du dataset}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse exploratoire}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Évolution temporelle}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Présence par jour de la semaine}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Matrice de corrélation}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Autocorrélation de la série}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Heatmap calendaire}{5}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Méthodologie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Découpage temporel des données}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stratégie de prédiction autorégressiive}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Présentation des modèles}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Baseline — XGBoost}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Réseaux récurrents (RNN, LSTM, GRU)}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Architectures Transformer}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Métriques d'évaluation}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Résultats}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tableau comparatif des métriques}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparaison graphique}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Barplots des métriques}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Prédictions sur la semaine de test}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Vue synthétique — Radar chart}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Heatmap des métriques}{10}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Analyse par famille de modèles}{10}{subsection.4.3}%
\contentsline {paragraph}{Réseaux récurrents.}{10}{subsection.4.3}%
\contentsline {paragraph}{XGBoost.}{10}{subsection.4.3}%
\contentsline {paragraph}{Transformers.}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Meilleure approche}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limites}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perspectives}{12}{subsection.5.3}%
